{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^2.0.0",
    "hardhat": "^2.19.5"
  },
  "dependencies": {
    "@eth-optimism/sdk": "^3.2.0",
    "@openzeppelin/contracts": "^5.0.1",
    "dotenv": "^16.4.1",
    "ethers": "^5.7.2",
    "hardhat-deploy": "^0.11.45"
  }
}
